<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
    .ody {
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
        }
      .topnav {
        overflow: hidden;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        }
      .topnav a { 
          text-align: center;
        color: #1affa3; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav a:hover {
        background-color: #1915e6;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav a.active { 
        background-color:white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
      p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
      }
      .footer{
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: black;
        color: white;
        text-align: center;
        
      }

      </style>
</head>
<body>
    <center>
        <div class ="topnav">
           <a class="active" style="float:left" href="#"><img src="apple_logo_PNG19674.png"style=height:100px;></a>
           <a class="active" href="apple.html">Home</a>
           <a class="active" href="about_us.html">About_Us</a>
           <a class="active" href="gallery.html">Gallery</a>
           <a class="active" href="#Services">Services</a>
           <a class="active" href="#Offres">Offer</a>
           <a class="active" href="#Contacts">Contact_Us</a>
          </div>
           </center>
           <br>
           <h1>iPhone 16</h1>
           <img src="https://th.bing.com/th/id/OIP.7PBNWNcuJwg8JuflljL9twHaD4?w=314&h=180&c=7&r=0&o=5&pid=1.7" style= height:300px;width:500px;float:right;margin-left:15px;>
           <p style="text-align:justify">Apple's iPhone 16 lineup introduces the Camera Control button for camera shortcuts and Visual Intelligence features. Every new iPhone supports Apple Intelligence thanks to the A18 and A18 Pro. Bigger displays, improved cameras, and more were introduced in 2024.</p>
           <br><br><br><br>
           <h1>iPhone 16 PRO/PRO MAX</h1>
           <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-16-Pro-Max---16-Pro-Description-1603.jpg" style= height:300px;width:500px;float:right;margin-left:15px;>
           <p style="text-align: justify;">The iPhone 16 Pro and iPhone 16 Pro Max include a larger 6.3-inch and 6.9-inch display, a faster processor, upgraded wide and ultra-wide cameras, support for Wi-Fi 7, larger batteries, and come pre-installed with iOS 18 (operating system).</p>
           <br><br><br><br>
           <h1>iPhone 16e</h1>
           <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1zSC5B.img?w=1200&h=675&m=4&q=91"style= height:300px;width:500px;float:right;margin-left:15px>
           <p style="text-align: justify;"> iPhone 16e, a new addition to the iPhone 16 lineup that offers powerful capabilities at a more affordable price. iPhone 16e delivers fast, smooth performance and breakthrough battery life, thanks to the industry-leading efficiency of the A18 chip and the new Apple C1, the first cellular modem designed by Apple. iPhone 16e is also built for Apple Intelligence, the intuitive personal intelligence system that delivers helpful and relevant intelligence while taking an extraordinary step forward for privacy in AI.</p>


           <div class="footer">
            <p>Copyright © Apple</p>
          </div>
</body>
</html>