<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
    .ody {
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
        }
      .topnav {
        overflow: hidden;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        }
      .topnav a { 
          text-align: center;
        color: #1affa3; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav a:hover {
        background-color: #1915e6;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav a.active { 
        background-color:white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
      p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
      }
      .footer{
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color: black;
        color: white;
        text-align: center;
        
      }

      </style>
</head>
<body>
    <center>
        <div class ="topnav">
           <a class="active" style="float:left" href="#"><img src="apple_logo_PNG19674.png"style=height:100px;></a>
           <a class="active" href="index.html">Home</a>
           <a class="active" href="about_us.html">About_Us</a>
           <a class="active" href="apple.html">Gallery</a>
           <a class="active" href="gallery.html">Services</a>
           <a class="active" href="#Offres">Offer</a>
           <a class="active" href="#Contacts">Contact_Us</a>
          </div>
           </center>

           <div class="footer">
            <p>Copyright © Apple</p>
          </div>
</body>
</html>
