<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: white;
  }
.topnav a { 
    text-align: center;
  color: #1affa3; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active { 
  background-color:white;
  color: black;
}
.carousel-container {
 display:flex;
 justify-content: center;
 align-items: center;
 height:500px;
}
.myslides {
  display: none;
 max-height: 100%;
 max-width: 100%;
}
</style>
</head>
<body>
    
    <center>
 <div class="topnav">
    <a class="active" style="float:left" href="#"><img src="apple_logo_PNG19674.png"style=height:100px;></a>
    <a class="active" href="index.html">Home</a>
    <a class="active" href="about_us.html">About_Us</a>
    <a class="active" href="apple.html">Gallery</a>
    <a class="active" href="#Services">Services</a>
    <a class="active" href="#Offres">Offer</a>
    <a class="active" href="#Contacts">Contact Us</a>
 </div>
    </center>
    <section>
      <div class="carousel">
        <img class="myslides" src="https://images.unsplash.com/photo-1726828497839-5a9c238326b2?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" heigth="500" width="500" alt="iPhone 16">
        <img class="myslides" src="https://images.indianexpress.com/2024/09/apple-iphone-16-pro.jpg" heigth="500" width="500" alt="iPhone 16 PRO">
        <img class="myslides" src="https://images.indianexpress.com/2025/02/apple-iphone-16e.jpg" heigth="500" width="500" alt="iPhone 16e">
      </div>
  </section>
    <script>
      var myIndex = 0;
      carousel();

      function carousel()  {
        var i;
        var x = document.getElementsByClassName("myslides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
      }
      myIndex++;
       if (myIndex > x.length) {myIndex = 1;}
       x[myIndex-1].style.dislplay = "block";
       setTimeout(carousel, 3000);
      }
      </script>
      </body>
    </html>
